{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.js",
    "patch/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase"
  ]
}
